.home-wrapper
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

    //Flex
  .flexy
    display: flex
    flex-direction: rows
    justify-content: center

  .flexy--center
    justify-content: center

  .order-st
    order: -1

//columns style

.col-1
  max-width: 300px
  margin: 0 10px

.col-2
  max-width: 620px
  margin: 0 10px

.col-50
  width: 50%
  background: yellow

.push-left
    margin-right: 330px


@media (max-width: 640px)
  .home-sections .flexy
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto


  .push-left
    margin-right: 10px
