section.mentor
  background:
    image : url(../img/mentoring-wallppr.jpg)
    size: cover
    position: center

  color: white

  .home-cta
    color: #2cb4db

  .home-lead
    margin-top: 250px

  .faces
    list-style: none

  .face
    height: 80px
    width: 80px
    border-radius: 50%
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 36px
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.4)

  .bubble
    display: none


  .face.bubble-open .bubble
    display: block
