section.about
  background:
    image: url(../img/about-hero-bg.jpg)
    position: center bottom
    size: cover

  h2
      color: #3f3f42
      font:
        size: 60px
        weight: 400
      line-height: 1

      margin-right: -108px
      margin-top: 0



  .home-lead
    padding-bottom: 120px
    color:$silver

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
